<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="primaryStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rollerController">
   <children>
      <TextArea id="statText1" fx:id="statText1" layoutX="39.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <TextArea id="statText4" fx:id="statText4" layoutX="39.0" layoutY="281.0" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <TextArea id="statText2" fx:id="statText2" layoutX="246.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <TextArea id="statText5" fx:id="statText5" layoutX="246.0" layoutY="281.0" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <TextArea id="statText3" fx:id="statText3" layoutX="452.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <TextArea id="statText6" fx:id="statText6" layoutX="452.0" layoutY="281.0" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="24.0" />
         </font></TextArea>
      <Button id="standardArray" fx:id="statRoll" layoutX="673.0" layoutY="97.0" mnemonicParsing="false" onAction="#rollSelection" prefHeight="25.0" prefWidth="218.0" text="Roll for Stats" />
      <ChoiceBox id="statAssign1" fx:id="statAssign1" layoutX="39.0" layoutY="232.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox id="statAssign2" fx:id="statAssign2" layoutX="246.0" layoutY="232.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox id="statAssign3" fx:id="statAssign3" layoutX="452.0" layoutY="232.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox id="statAssign4" fx:id="statAssign4" layoutX="39.0" layoutY="481.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox id="statAssign5" fx:id="statAssign5" layoutX="246.0" layoutY="481.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox id="statAssign6" fx:id="statAssign6" layoutX="452.0" layoutY="481.0" prefHeight="25.0" prefWidth="200.0" />
      <Button id="exportToFile" fx:id="exportToFile" layoutX="673.0" layoutY="147.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="218.0" text="Export Stats to File" />
      <Label layoutX="673.0" layoutY="178.0" prefHeight="40.0" prefWidth="264.0" text="Current Roll Method:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="currentRollMethod" alignment="TOP_LEFT" layoutX="673.0" layoutY="218.0" prefHeight="200.0" prefWidth="264.0" text="Standard Array" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="classSelection" layoutX="661.0" layoutY="440.0" prefHeight="25.0" prefWidth="218.0" />
      <Label layoutX="666.0" layoutY="420.0" text="Select Class to Recomend stats to">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="statUpdate" layoutX="661.0" layoutY="468.0" mnemonicParsing="false" onAction="#statSelectionUpdate" prefHeight="25.0" prefWidth="218.0" text="Update Stats" />
      <ChoiceBox id="statAssign3" fx:id="rollMethodSelector" layoutX="673.0" layoutY="58.0" prefHeight="25.0" prefWidth="218.0" />
      <Label layoutX="672.0" layoutY="20.0" text="Select method to Roll:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
